footer {
  width: 100%;
  height: 15vh;
  bottom: 0;
  background: #2f2c2c;
  color: white;

  .foot {
    margin: 10px 3rem;

    > aside {
      padding-top: 15px;
      padding-bottom: 17px;
    }

    li:nth-child(n) {
      border-left: 2px solid rgb(255, 255, 255);
      padding-left: 1rem;
    }
    li:nth-child(1) {
      border: none;
      padding-left: -1rem;
    }

    ul {
      text-decoration: none;
      display: flex;
      padding-left: 0;
      font-size: 16px;
      gap: 1rem;
      > li {
        display: flex;
        cursor: pointer;
      }
    }
    .articles {
      display: flex;
      .logos {
        display: flex;
        gap: 2rem;
        width: 40%;
        > svg {
          font-size: 2rem;
        }
      }
      .store {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 2rem;
        width: 60%;
        .store > img {
          height: 5vh;
        }
        > img {
          width: 6rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  footer {
    height: 20vh;
    width: 100%;
    .foot {
      // margin: 0px 0rem;
      width: 100%;
      > aside {
        padding-top: 15px;
        padding-bottom: 17px;
        font-size: 11px;
      }
      ul {
        display: grid;
        font-size: 11px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .articles {
        width: 100%;
        flex-direction: column;
        .store {
          display: flex;
          justify-content: left;
          width: 100%;
          align-items: flex-start;
          justify-content: flex-start;

          > img {
            margin-top: 10px;
            width: 3.8rem;
          }
        }
        .logos {
          display: flex;
          width: 100%;
          > svg {
            // font-size: 1.5rem;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  footer {
    height: 20vh;
    width: 100%;
    .foot {
      margin: 0px 0rem;
      width: 100%;
    }
  }
}
